{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "CodeM 售前演示用项目",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/auth.test.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  }
}
